/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variables */
/* start global rules */
*{
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* end global rules */

.parent{
background-color: #eee;
}
.container{
    padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;}
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;}
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170;}

}


/* End global rules */
/* start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;

}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
margin-bottom: 5px;
height: 3px;

}

.header .container .icon :first-child {
    width: 100%;
}
.header .container .icon :nth-child(2) {
width: 60%;
transition: .3s;
}
.header .container .icon :last-child {
width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: 30px;
    background-color: #f6f6f6;  
    display: none   ;
    z-index: 1;
}


.header .links:hover ul{
    display: block;
}



.header .links ul::before{
content: "";
position: absolute;
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
right: 5px;
top: -20px;
}



.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333; 
transition: .3s;
}




.header .links ul li a:hover{
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* End header */



/* <!-- start landing section --> */



.landing{
    background-image: url(../image/ningyu-he-tb49PTdW1ZM-unsplash.jpg);
background-size: cover;
height: calc(100vh - 64px); /*علشان طول الهيدر 64*/
margin: 0px;
/* position: relative; */
}

.landing .intro-text{
    position: absolute;
    transform:translate(-50% , -50%) ;
top: 50%;
left: 50%;
text-align: center;
width: 320px;
max-width: 100%;
}

.landing .intro-text h1 {
margin: 0px;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}

.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}


/* <!-- end landing section --> */

/* start features */
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}   

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(
        --main-color);
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */


.special-heading{
    font-weight: 800;
    text-align: center;
color: #c9c9c9;
font-size: 100px;
margin: 0px;
letter-spacing: -4px;
}
.special-heading + p{
    margin: -32px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading {
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
} 

.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
}


@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services-content .srv  .text {
flex: 1;    
}
.services-content .srv .text p{
color: #777;
font-weight: 300px;
line-height: 1.8;
}
.services-content .srv .text h3{
    margin: 0 0 20px;

}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}

@media (max-width:1199px){
    .image{
        display: none;
    }
}



/* start services */
/* end services */


/* start portfolio */


.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    }   


.portfolio .portfolio-content{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px; 
}


.portfolio-content .card{
    background-color:white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;
}


/* end portfolio */

/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
        margin-top: 100px;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }

@media (max-width:991px){
.about .about-content {
    
    flex-direction: column;
    text-align: center;

}
} 

.about .about-content .image-2 {
    position: relative;
    width: 250px;
    height: 175px;
}

@media (max-width:991px){
    .about .about-content .image-2{
        margin: 0 auto 60px;
    }
}

.about .about-content .image-2::before{
content: "";
position: absolute;
background-color: #163452;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}



.about .about-content .image-2::after{
    content: "";
    position: absolute;
    width: 42px;
    height: 155px;
    border-left: 59px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -70px;
    z-index: -1;
    top: -17px;
}
@media (max-width:991px){
    .about .about-content .image-2::before ,
    .about .about-content .image-2::after {
        display: none;
    }
}
.about .about-content .image-2 img{
max-width:100%;
    
    
}

.about .about-content .text{
    flex:1 ;
    padding-left: 207px;

}
@media (max-width:991px){
    .about .about-content .text{
        padding-left: 25px;
    }
}

.about .about-content .text p:first-of-type{
    font-weight:bold ;
    line-height: 2;
    margin-bottom: 45px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}

/* end about */

/* start contact */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
justify-content: center;
font-size: 16px;
margin-top: 20px;
}

.contact .info .social li{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px)
{
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }

}



/* end contact */

/* start footer */


.footer{
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 20px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}













/* end footer */